<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&#1578;&#1581;&#1605;&#1610;&#1604; &#1601;&#1610;&#1583;&#1610;&#1608; &#1610;&#1608;&#1578;&#1610;&#1608;&#1576;</title>
    <meta name="description" content="&#1575;&#1601;&#1590;&#1604; &#1605;&#1608;&#1602;&#1593; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608; &#1605;&#1606; &#1575;&#1604;&#1610;&#1608;&#1578;&#1610;&#1608;&#1576; &#1576;&#1580;&#1608;&#1583;&#1575;&#1578; &#1605;&#1578;&#1593;&#1583;&#1583;&#1577; &#1608; &#1585;&#1608;&#1575;&#1576;&#1591; &#1605;&#1576;&#1575;&#1588;&#1585;&#1577; ">
    <meta name="keywords" content="&#1575;&#1601;&#1590;&#1604; &#1605;&#1608;&#1602;&#1593; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608; &#1605;&#1606; &#1575;&#1604;&#1610;&#1608;&#1578;&#1610;&#1608;&#1576; &#1576;&#1580;&#1608;&#1583;&#1575;&#1578; &#1605;&#1578;&#1593;&#1583;&#1583;&#1577; &#1608; &#1585;&#1608;&#1575;&#1576;&#1591; &#1605;&#1576;&#1575;&#1588;&#1585;&#1577; ">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slicknav.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

 
<div class="container">
<header>
			<div class="row">
				<div class="col-md-9 col-sm-9 nav-wrapper">
				<nav>
			<ul class="sf-menu" id="menu"><li><a href="javascript:void(0);" data-target="#contact" id="contactus" data-toggle="modal">&#1578;&#1608;&#1575;&#1589;&#1604; &#1605;&#1593;&#1606;&#1575;</a></li></ul>
				</nav>
				</div>
			</div>
		</div>
	</header>
    <div class="noPadding center container-fluid">
      <div class="bg" style="min-height:550px;">
        <div class="topBannerHome">
          <div class="siteHeading">
          <h1 class="pageTitle"  >&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608; &#1605;&#1580;&#1575;&#1606;&#1575;</h1>
          <h2 class="pageSubtitle"  >&#1581;&#1605;&#1604; &#1575;&#1609; &#1601;&#1610;&#1583;&#1610;&#1608; &#1605;&#1606; &#1575;&#1604;&#1610;&#1608;&#1578;&#1610;&#1608;&#1576; &#1605;&#1580;&#1575;&#1606;&#1575;</h2>
        </div>
        <div class="container maxWidth">
        <br><br>
                  <div id="searchVideo">
                    <div class="row">
                      <div class="col-md-12 abc">
                        <form onsubmit="youtube()" id="downloadForm" class="search-form" method="POST" action="javascript:void(0);">
                            <input name="video_url" id="video_url" class="url-input" type="text" placeholder= "&#1590;&#1593; &#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;."  />
                              <div onclick="youtube()" class="image">
                                <span class="helper"></span><img src="img/download_icon.svg" />
                              </div>
                            </form>
				                    </div></div><br><br>
                              <h2 class="pageSubtitle"  >&#1575;&#1601;&#1590;&#1604; &#1605;&#1608;&#1602;&#1593; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604; &#1601;&#1610;&#1583;&#1610;&#1608; &#1610;&#1608;&#1578;&#1610;&#1608;&#1576; &#1580;&#1608;&#1583;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1577; &#1585;&#1608;&#1575;&#1576;&#1591; &#1605;&#1576;&#1575;&#1588;&#1585;&#1577 </h2>

              </div>
          </div>
        </div>
      </div>
    </div>
<footer>

 
 <div class="buttomblog">
 تطوير<a href="https://e4i-club.blogspot.com/" id="credit" >خدمات E4I</a>
<div>
</footer>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Contact Us</h4>
                    </div>
                    <div class="modal-body">
                            <div class="form-group">
                                <label class="control-label">Full Name:
                                </label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Email Address:</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Subject:
                                </label>
                                <input type="text" class="form-control" id="subject">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Message:
                                </label>
                                <textarea class="form-control" rows="5" id="message"></textarea>
                            </div>
                    </div>
                    <div class="modal-footer">
                    	<div class="ajax-loadingc"><img src="img/loading.gif" alt="loading..."></div>
                        <button type="button" id="submit" class="btn btn-primary contactform">Submit</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
              </div>
       </div>
</div>
</html>